<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Strona Siusiary</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://polki.pl/foto/16_9_LARGE_0200/maine-coon-2439323.jpg" alt="maine coon"></td>
      <td>
        <h1>Izabela</h1>
        <a href="kontakt.html">Kontakt</a>
        <br>
        <em>
          <p><strong>Baldur to mały SlimJim</strong> </p>
        </em>
        <p>Lubie małe i duże kiciusie, szczególnie w piwniacach (tam trzymam swoje kiciuse). Mam też pieska, ale kto normalny je lubi.</p>
        <p>Nie wolno wypuszczać kitków na dwór, ale potem skrobią w szybę i nawołują wróble.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3> Edukacja</h3>
  <ul>
    <li><a href="https://www.lozoi.szczecin.pl/n/">Licem Ogólnokształcące</a></li>
    <li>Ogólnokształcąca Szkoła Muzyczna</li>
    <li>Uniwersytet Szczeciński</li>
  </ul>
  <ul>
    <li>kitku</li>
    <li>kitku2</li>
    <ol>
      <li>doggo</li>
      <li>doggo2</li>
    </ol>
  </ul>
  <hr size="3" noshade>
  <h3>Zalety kitku</h3>
  <ol>
    <li>Mięciutkie</li>
    <li>Milutkie</li>
    <li>Ładnie pchną</li>
    <li>Łapią pająki</li>
    <li>Miauczą po nocach</li>
    <li>Liżą Cię po łydkach</li>
  </ol>
  <hr size="3" noshade>
  <h3>Zdjęcia kitku</h3>
  <img src="kitku.jpg">
  <h4>Ładne kitku</h4>

  <br>
  <a href="hobbies.html">My hobbies</a>
  <hr size="3" noshade>
  <h3>Kitku and Doggo</h3>
  <br>
  <table>
    <thead>
      <th>Zwierze</th>
      <th>Wiek</th>
      <th>Jakość</th>
      <th>Wrażenie</th>

    </thead>
    <tbody>
      <tr>
        <td>Kitku</td>
        <td>14</td>
        <td>Mięcutkie</td>
        <td>Milutkie</td>
      </tr>
      <tr>
        <td>Doggo</td>
        <td>10</td>
        <td>Mięcutkie</td>
        <td>Milutkie</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>
  </table cellspacing="10">
  <hr size="3" noshade>
  <h3>Umiejętności</h3>

  <!-- Dwie tabele zagnieżdżone w jednej tabeli -->
  <table>
    <!-- Dwie tabele w tym samym wierszu/rowie(<tr>) -->
    <tr>
      <!-- Pierwsza tabela w jednej kolumnie (<td>) -->
      <td>
        <table>
          <tr>
            <td>Głaskanie kitku</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sprzątanie kuwety</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <!-- Druga tabela w drugiej kolumnie (<td>) -->
      <td>
        <table>
        <tr>
          <td>Zabawa z kitku</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Karmienie kitku</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>
    </tr>
  </table>

</body>

</html>
